{
  "name": "fishingcompany",
  "version": "1.0.0",
  "description": "This is a learning website project that shows a FISHING COMPANY.",
  "author": "Mauricio Oliveda",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo 'HELLO WORLD'",
    "parcel-debug": "parcel src/index.html",
    "parcel-build": "parcel build src/index.html --no-source-maps"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
